import sensor
import image
import lcd
import time



lcd.init(freq=15000000)
sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.run(1)
green_threshold   = (0,   80,  -70,   -10,   -0,   30)
blue_threshold = ()
red_threshold = (0, 100, 6, 49, -61, 127)
while True:
    img=sensor.snapshot()
    greenBlobs = img.find_blobs([green_threshold], area_threshold = 200) #  justera area_threshold för att ändra storlek på blobs.
    redBlobs = img.find_blobs([red_threshold], area_threshold = 200) #  justera area_threshold för att ändra storlek på blobs.
    if greenBlobs:
        for b in greenBlobs:
            tmp=img.draw_rectangle(b[0:4])
            tmp=img.draw_cross(b[5], b[6])
            c=img.get_pixel(b[5], b[6])

    if redBlobs:
        for b in redBlobs:
            tmp=img.draw_rectangle(b[0:4])
            tmp=img.draw_cross(b[5], b[6])
            c=img.get_pixel(b[5], b[6])
    lcd.display(img)
